# Automatically boot pxe-nas on certain macs

PROMPT 0
NOESCAPE 1
ALLOWOPTIONS 0
TIMEOUT 1
DEFAULT pxedebian

LABEL pxedebian
	MENU LABEL PXE Debian
	KERNEL root/pxe-nas/i386/vmlinuz
	APPEND initrd=root/pxe-nas/initrd.img,root/pxe-nas/initrd-bin.img,root/pxe-nas/i386/modules-slim.img,root/pxe-nas/rootfs.img quiet loglevel=0 nomodeset console=tty2
