# cmdline:
#	debuginitrd
#	init=/path/to/init
#	diffflags=mount_flags_for_mnt
#	rootflags=mount_flags_for_mnt_root
#	patchflafs=mount_flags_for_sqs_patches

MENU TITLE PXE Debian
MENU TABMSG
MENU MASTER PASSWD yourpassword
ALLOWOPTIONS 0

LABEL pxedebian32
	MENU LABEL PXE Debian 32bit
	KERNEL pxe-debian/i386/vmlinuz
	APPEND initrd=pxe-debian/initrd.img,pxe-debian/initrd-bin.img,pxe-debian/i386/modules.img,pxe-debian/rootfs.img quiet loglevel=0 nomodeset
	TEXT HELP
#			384MB RAM required, 1GB recommended
			1GB RAM recommended
	ENDTEXT

LABEL pxedebian32slim
	MENU LABEL PXE Debian 32bit (slim kernel)
	KERNEL pxe-debian/i386/vmlinuz
	APPEND initrd=pxe-debian/initrd.img,pxe-debian/initrd-bin.img,pxe-debian/i386/modules-slim.img,pxe-debian/rootfs.img quiet loglevel=0 nomodeset
	TEXT HELP
#			384MB RAM required, 1GB recommended
			1GB RAM recommended
	ENDTEXT

LABEL pxedebian64
	MENU LABEL PXE Debian 64bit
	KERNEL pxe-debian/amd64/vmlinuz
	APPEND initrd=pxe-debian/initrd.img,pxe-debian/initrd-bin.img,pxe-debian/amd64/modules.img,pxe-debian/rootfs.img quiet loglevel=0 nomodeset
	TEXT HELP
#			384MB RAM required, 1GB recommended
			1GB RAM recommended
	ENDTEXT

LABEL pxedebian64
	MENU LABEL PXE Debian 64bit (slim kernel)
	KERNEL pxe-debian/amd64/vmlinuz
	APPEND initrd=pxe-debian/initrd.img,pxe-debian/initrd-bin.img,pxe-debian/amd64/modules-slim.img,pxe-debian/rootfs.img quiet loglevel=0 nomodeset
	TEXT HELP
#			384MB RAM required, 1GB recommended
			1GB RAM recommended
	ENDTEXT

#label back
#	MENU LABEL <- Back
#	KERNEL menu.c32
#	APPEND pxelinux.cfg/default
#	TEXT HELP
#			384MB RAM required, 1GB recommended
#	ENDTEXT
