# Backup OS
label backupos
	MENU LABEL BackupOS
	kernel /boot/backupos/vmlinuz
	append initrd=/boot/backupos/rootfs.img,/boot/backupos/rootfs-bin.img,/boot/backupos/modules.img,/boot/backupos/packages.img rdinit=/sbin/init ro quiet loglevel=0 console=tty3 apparmor=0 nodhcp network_ip=10.0.0 start_ip=10 netmask=255.255.255.0 telnet_password=your_telnet_password
